<!--Projeto criado com auxilio da Alura-->
body {
  font-family: "Garamond", monospace;
  min-height: 400px;
  background-image: url("https://lpibrasil.com.br/wp-content/uploads/2019/09/2236121.ai_.png");
  background-color: #ff69b4;
  background-size: 80vh;
  background-position: center bottom;
  background-repeat: no-repeat;
}

.container {
  text-align: center;
  padding: 20px;
  height: 100vh;
}

.page-title {
  color: #000000;
  margin: 0 0 5px;
}

.page-subtitle {
  color: #4b0082;
  margin-top: 5px;
}

.page-logo {
  width: 200px;
}

.alura-logo {
  width: 40px;
  position: absolute;
  top: 10px;
  right: 10px;
}
